<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wgu.restrel.appointmentsapplication.MainController"
            prefHeight="400.0" prefWidth="600.0">


    <!--
        3 Toggable Panes Customers, Appointments, Reports
        3 Buttons for Customers, Appointments TableView, Add, Edit, Delete
        no options buttons for Reports table, will display reports in separate panel within main window

        3 buttons for each Pane Customers, Appointments, Reports
    -->

    <VBox alignment="CENTER" spacing="20.0" prefHeight="400.0" prefWidth="600.0">
        <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
        </padding>

        <Label text="Appointments Application" />

        <HBox alignment="CENTER" spacing="10.0">
            <Button text="Customers" onAction="#onCustomersButtonClick"/>
            <Button text="Appointments" onAction="#onAppointmentsButtonClick"/>
            <Button text="Reports" onAction="#onReportsButtonClick"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <Button text="Add" onAction="#onAddButtonClick"/>
            <Button text="Edit" onAction="#onEditButtonClick"/>
            <Button text="Delete" onAction="#onDeleteButtonClick"/>
        </HBox>

        <HBox alignment="CENTER" spacing="10.0">
            <Button text="Exit" onAction="#onExitButtonClick"/>
        </HBox>

    </VBox>

    

</AnchorPane>
