<?xml version="1.0" encoding="UTF-8"?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.wgu.restrel.appointmentsapplication.Controllers.MainController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@app.css"
            styleClass="main"
            >

        <!--add navbar stuck to the top with the three buttons Customers, Appointments, Reports-->
        <HBox alignment="TOP_LEFT" spacing="3.0" styleClass="navbar" AnchorPane.topAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <Button fx:id="customersButton" styleClass="navbar-selection-button" text="Customers" onAction="#onCustomersButtonClick"/>
            <Button fx:id="appointmentsButton" styleClass="navbar-selection-button" text="Appointments" onAction="#onAppointmentsButtonClick"/>
            <Button fx:id="reportsButton" styleClass="navbar-selection-button" text="Reports" onAction="#onReportsButtonClick"/>
        </HBox>


 

        <!--customer section-->
        <VBox fx:id="customersVBox" styleClass="vboxclass" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">

            <Label styleClass="section-labels" text="Customers" />

            <!--add a tableview to display the data-->
            <TableView fx:id="customersTable" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <!--customer name, address, postal code, phone number, division, country-->
                    <TableColumn fx:id="customerIdColumn" text="Customer ID"/>
                    <TableColumn fx:id="customerNameColumn" text="Customer Name"/>
                    <TableColumn fx:id="addressColumn" text="Address"/>
                    <TableColumn fx:id="postalCodeColumn" text="Postal Code"/>
                    <TableColumn fx:id="phoneNumberColumn" text="Phone Number"/>
                    <TableColumn fx:id="divisionColumn" text="Division"/>
                    <TableColumn fx:id="countryColumn" text="Country"/>
                </columns>
            </TableView>

            <HBox alignment="TOP_RIGHT" spacing="10.0">
                <Button styleClass="option-button" text="Add" onAction="#onAddCustomerButtonClick"/>
                <Button styleClass="option-button" text="Modify" onAction="#onModifyCustomerButtonClick"/>
                <Button styleClass="option-button" text="Delete" onAction="#onDeleteCustomerButtonClick"/>
            </HBox>
        </VBox>

        <!--appointment section-->
        <VBox fx:id="appointmentsVBox" styleClass="vboxclass" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" >

            <Label styleClass="section-labels" text="Appointments" />

            <!--add a tableview to display the data-->
            <TableView fx:id="appointmentTableView" prefHeight="200.0" prefWidth="200.0">
                <columns>
                    <!--appointment title, description, location, contact, type, start, and end.-->
                    <TableColumn fx:id="appointmentTitleColumn" text="Title"/>
                    <TableColumn fx:id="appointmentDescriptionColumn" text="Description"/>
                    <TableColumn fx:id="appointmentLocationColumn" text="Location"/>
                    <TableColumn fx:id="appointmentContactColumn" text="Contact"/>
                    <TableColumn fx:id="appointmentTypeColumn" text="Type"/>
                    <TableColumn fx:id="appointmentStartColumn" text="Start"/>
                    <TableColumn fx:id="appointmentEndColumn" text="End"/>
                </columns>
            </TableView>


            <HBox alignment="TOP_RIGHT" spacing="10.0">
                <Button styleClass="option-button" text="Add" onAction="#onAddAppointmentButtonClick"/>
                <Button styleClass="option-button" text="Modify" onAction="#onModifyAppointmentButtonClick"/>
                <Button styleClass="option-button" text="Delete" onAction="#onDeleteAppointmentButtonClick"/>
            </HBox>
        </VBox>

        <!--reports section-->
        <VBox fx:id="reportsVBox" styleClass="vboxclass" AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" >

            <Label styleClass="section-labels" text="Reports" />

            <!--data report table (dynamic)-->
            <TableView fx:id="reportTableView" prefHeight="200.0" prefWidth="200.0">
                <!--columns will be added dynamically depending on the data set required. uses lambda expression-->
            </TableView>

            <!--button to get report-->
            <HBox alignment="TOP_RIGHT" spacing="10.0">
                <Button styleClass="option-button" text="Get Report" onAction="#onGetReportButtonClick"/>
            </HBox>
        
        </VBox>



</AnchorPane>
